{
  "manifest_version": 3,
  "name": "SHEIN Local Evidence Collector",
  "version": "0.1.0",
  "permissions": ["activeTab", "downloads"],
  "host_permissions": ["https://us.shein.com/*"],
  "action": {
    "default_title": "Collect SHEIN evidence",
    "default_popup": "collector.html"
  },
  "content_scripts": [{
    "matches": ["https://us.shein.com/*"],
    "js": ["content.js"],
    "run_at": "document_idle"
  }]
}
